<html>

<head>
    <title>How to code on mobile</title>
    <link href="../img/favicon.ico" type="x-icon/image" rel="icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="description"
        content="Beginner-friendly guide on how to code on mobile. All points have been collected from reputable sources. This guide is trusted and used by many programmers.">
    <meta name="robots" content="index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="How to code on mobile">
    <meta property="og:description"
        content="Beginner-friendly guide on how to code on mobile. All points have been collected from reputable sources. This guide is trusted and used by many programmers.">
    <meta property="og:url" content="http://cyber28.xyz">
    <meta property="og:site_name" content="How to code on mobile">
    <meta property="og:image" content="https://cyber28.xyz/img/hoodie_back.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
        content="Beginner-friendly guide on how to code on mobile. All points have been collected from reputable sources. This guide is trusted and used by many programmers.">
    <meta name="twitter:title" content="How to code on mobile">
    <meta name="twitter:site" content="https://cyber28.xyz/codeonmobile">
    <meta name="twitter:image" content="https://cyber28.xyz/img/hoodie_back.png">
    <meta name="twitter:creator" content="@NeverCyber28">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/dracula.css">
    <style>
        .container {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        h1 {
            margin-block-start: 0%;
            margin-block-end: 5%;
            font-size: 300%;
        }

        span {
            font-size: 100%;
        }
    </style>
</head>

<body class="dracula-background">
    <div class="container">
        <center>
            <h1 class="dracula-foreground">Don't code on mobile.</h1>
            <span class="dracula-foreground">It's a bad idea in general. Please don't do it.</span>
        </center>
    </div>
</body>

</html>